-----
{:tag :tr, :attrs {:class Ltbl_list_lvl0}, :content (
	{:tag :td, :attrs {:class padding0}, :content (
		{:tag :input, :attrs {:value 의정부지방법원,20100130034015,1, :name chk, :type checkbox}, :content nil}
	)}
	{:tag :td, :attrs nil, :content (
		{:tag :a, :attrs {:class fbl, :onclick javascript:detailCaseSrch('의정부지방법원', '20100130034015','1'); return false;, :href #}, :content ( 의정부지방법원 {:tag :input, :attrs {:value B, :name boGbn, :type hidden}, :content nil} {:tag :br, :attrs nil, :content nil} {:tag :b, :attrs nil, :content (2010타경34015)} {:tag :br, :attrs nil, :content nil} )}
	)} 
	{:tag :td, :attrs nil, :content ( 1 {:tag :br, :attrs nil, :content nil} 임야)} 
	{:tag :td, :attrs {:class txtleft}, :content (
		{:tag :div, :attrs {:class tbl_btm_noline}, :content (
			{:tag :a, :attrs {:onclick javascript:detailSrch('의정부지방법원', '20100130034015', '1'); return false;, :href #}, :content ( 경기도 가평군 설악면 가일리 11-2 )} 
			{:tag :a, :attrs {:onclick javascript:showPopupMap('의정부지방법원', '20100130034015', '1', '1'); return false;, :href #}, :content ( {:tag :img, :attrs {:alt 지도보기 팝업, :src /images/ic_map.gif}, :content nil})} 
			{:tag :br, :attrs nil, :content nil} 
			[토지 임야 7265㎡]
		)} 
		{:tag :div, :attrs {:class tbl_btm_line}, :content (
			{:tag :a, :attrs {:onclick javascript:detailSrch('의정부지방법원', '20100130034015', '1'); return false;, :href #}, :content ( 경기도 가평군 설악면 가일리 11-7 )} 
			{:tag :a, :attrs {:onclick javascript:showPopupMap('의정부지방법원', '20100130034015', '1', '2'); return false;, :href #}, :content ( {:tag :img, :attrs {:alt 지도보기 팝업, :src /images/ic_map.gif}, :content nil})} 
			{:tag :br, :attrs nil, :content nil} 
			[토지 임야 60㎡]
		)} 
		{:tag :div, :attrs {:class tbl_btm_line}, :content (
			{:tag :a, :attrs {:onclick javascript:detailSrch('의정부지방법원', '20100130034015', '1'); return false;, :href #}, :content ( 경기도 가평군 설악면 가일리 11-8 )} 
			{:tag :a, :attrs {:onclick javascript:showPopupMap('의정부지방법원', '20100130034015', '1', '3'); return false;, :href #}, :content ( {:tag :img, :attrs {:alt 지도보기 팝업, :src /images/ic_map.gif}, :content nil})} 
			{:tag :br, :attrs nil, :content nil} 
			[토지 임야 300㎡]
		)} 
	)} 
	{:tag :td, :attrs {:class txtleft}, :content (
		일괄매각, 목록 1은 지목은 임야이나 현황은 산지전용허가받아 토목공사 등 개발행위 진행중 허가취소된 상태이고 목록 2,3은 지목은 임야이나 현황은 도로및도로예정부지임 특별매각조건 매수보증금 20% 
	)} 
	{:tag :td, :attrs {:class txtright}, :content (
		{:tag :div, :attrs {:class tbl_btm_noline}, :content ( 481,225,000)} 
		{:tag :div, :attrs {:class tbl_btm_line}, :content (
			197,109,760
			{:tag :br, :attrs nil, :content nil} 
			(40%)
		)} 
	)} 
	{:tag :td, :attrs nil, :content (
		{:tag :div, :attrs {:class tbl_btm_noline}, :content (
			경매2계
			{:tag :a, :attrs {:onclick showJpDeptInofTitle('031-828-0322(구내:322)', '2013.10.10 10:30', '6호법정(제1신관 제101호)', 'idImg2');return false;, :href #}, :content (
				{:tag :img, :attrs {:onmouseout sh_layers2('tel_layer','','hide',event), :onmouseover showJpDeptInfo('031-828-0322(구내:322)', '2013.10.10 10:30', '6호법정(제1신관 제101호)', event);, :id idImg2, :title 안내, :alt 안내, :src /images/ic_phone.gif}, :content nil}
			)}
			{:tag :br, :attrs nil, :content nil} 
			2013.10.10
		)} 
	)} 
	{:tag :td, :attrs nil, :content ( 신건 )} 
)}
